In [28]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [34]:
df = pd.read_csv("F:\SEMESTER 5\Machine Learning\movies.csv")
df.head()

,Genre,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,"['Drama', 'Comedy']",Water For Elephants,20th Century Fox,72,3.081421,60,$117.09,2011
1,"['Comedy', 'Romance']",You Will Meet a Tall Dark Stranger,Independent,35,1.211818,43,$26.66,2010
2,"['Drama', 'Romance']",Waitress,Independent,67,11.089742,89,$22.18,2007
3,"['Comedy', 'Romance']",What Happens in Vegas,Fox,72,6.267647,28,$219.37,2008
4,"['Comedy', 'Romance']",Youth in Revolt,The Weinstein Company,52,1.090000,68,$19.62,2010

In [35]:
df.shape

(76, 8)

In [36]:
data = list(df['Genre'].apply(lambda x:x.split(",")))
data

[["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Animation'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Fantasy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Animation'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Action'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Action'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Animation'", " 'Romance']"],
 ["['Animation'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Drama'", " 'Romance']"],
 ["['Drama'", " 'Comedy']"],
 ["['Drama'", " 'Comedy']"],
 ["['Comedy'", " 'Romance']"],
 ["['Comedy'", " 'Romance']"]]

In [37]:
a = TransactionEncoder()
a_data = a.fit(data).transform(data)
df = pd.DataFrame(a_data, columns = a.columns_)
df = df.replace(False, 0)
df = df.replace(True, 1)
df

,'Comedy'],'Romance'],['Action',['Animation',['Comedy',['Drama',['Fantasy'
0,1,0,0,0,0,1,0
1,0,1,0,0,1,0,0
2,0,1,0,0,0,1,0
3,0,1,0,0,1,0,0
4,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...
71,0,1,0,0,0,1,0
72,1,0,0,0,0,1,0
73,1,0,0,0,0,1,0
74,0,1,0,0,1,0,0
75,0,1,0,0,1,0,0

In [38]:
df = apriori(df, min_support = 0.1, use_colnames = True, verbose = 1)
df

Processing 3 combinations | Sampling itemset size 3

    support                  itemsets
0  0.171053              ( 'Comedy'])
1  0.828947             ( 'Romance'])
2  0.565789               (['Comedy')
3  0.342105                (['Drama')
4  0.171053    ( 'Comedy'], ['Drama')
5  0.565789  (['Comedy',  'Romance'])
6  0.171053   (['Drama',  'Romance'])

In [39]:
df_ar = association_rules(df, metric = "confidence", min_threshold = 0.6)
df_ar

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,( 'Comedy']),(['Drama'),0.171053,0.342105,0.171053,1.00000,2.923077,0.112535,inf
1,(['Comedy'),( 'Romance']),0.565789,0.828947,0.565789,1.00000,1.206349,0.096780,inf
2,( 'Romance']),(['Comedy'),0.828947,0.565789,0.565789,0.68254,1.206349,0.096780,1.367763